<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2014 The Cat Hive Developers.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathive.fx.pastebin</groupId>
    <artifactId>fx-pastebin</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>fx-pastebin</name>
    <description>Paste bin for JavaFX</description>
    <url>https://github.com/cathive/fx-pastebin/</url>
    <inceptionYear>2014</inceptionYear>

    <parent>
        <groupId>com.cathive</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>fx-pastebin-common</module>
        <module>fx-pastebin-server</module>
        <module>fx-pastebin-client</module>
    </modules>

    <properties>

        <!-- This variable helps us track down the basedir of the parent POM in submodules -->
        <main.basedir>${project.basedir}</main.basedir>

        <!-- Maven compiler settings -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- javax.inject API -->
        <inject-api.version>1</inject-api.version>

        <!-- CDI API -->
        <cdi-api.version>1.1</cdi-api.version>

        <!-- CDI implementation: JBoss WELD -->
        <weld.version>2.1.2.Final</weld.version>


    </properties>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments/>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cathive/fx-pastebin/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>aerben</id>
            <name>Alexander Erben</name>
            <email>a_erben@outlook.com</email>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github.username>aerben</github.username>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>headcr4sh</id>
            <name>Benjamin P. Jung</name>
            <email>headcr4sh@gmail.com</email>
            <url>http://profiles.google.com/headcr4sh</url>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github.username>headcr4sh</github.username>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors/>

    <scm>
        <connection>scm:git:https://github.com/cathive/fx-pastebin.git</connection>
        <developerConnection>scm:git:git@github.com:cathive/fx-pastebin.git</developerConnection>
        <url>https://github.com/cathive/fx-pastebin/</url>
        <tag>master</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cathive/fx-pastebin/</url>
    </ciManagement>

    <build/>

    <dependencyManagement>

        <dependencies>

            <!-- fx-pastebin modules -->
            <dependency>
                <groupId>com.cathive.fx.pastebin</groupId>
                <artifactId>fx-pastebin-common</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.cathive.fx.pastebin</groupId>
                <artifactId>fx-pastebin-server</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>com.cathive.fx.pastebin</groupId>
                <artifactId>fx-pastebin-client</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <protocCommand>${main.basedir}/.tools/win32/protoc.exe</protocCommand>
            </properties>
        </profile>
    </profiles>

</project>
