<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2014 The Cat Hive Developers.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cathive.fx.pastebin</groupId>
        <artifactId>fx-pastebin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.cathive.fx.pastebin</groupId>
    <artifactId>fx-pastebin-common</artifactId>
    <name>fx-pastebin-common</name>
    <description>Common components</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>com.github.igor-petruk.protobuf</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
                    <ignoreVersions>false</ignoreVersions>
                    <addSources>main</addSources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=file</vmArg>
                    </vmArgs>
                    <wsdlLocation>/PastenService.wsdl</wsdlLocation>
                    <wsdlDirectory>${project.basedir}/src/main/resources</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>PasteService.wsdl</wsdlFile>
                    </wsdlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
