<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fx-pastebin</artifactId>
        <groupId>com.cathive.fx.pastebin</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <main.basedir>${parent.basedir}</main.basedir>
    </properties>

    <artifactId>fx-pastebin-server</artifactId>
    <packaging>war</packaging>
    <name>fx-pastebin-server</name>
    <description>Server components</description>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cathive.fx.pastebin</groupId>
            <artifactId>fx-pastebin-common</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build/>
</project>
