<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2014 The Cat Hive Developers.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?language javascript?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.TextFields?>
<fx:root xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.VBox"
        fx:id="root">

    <MenuBar fx:id="menuBar">

    </MenuBar>
    <BorderPane VBox.vgrow="ALWAYS">
        <top>
            <HBox fx:id="toolBar" styleClass="tool-bar">
                <HBox alignment="BASELINE_LEFT" HBox.hgrow="ALWAYS">
                    <Button fx:id="refreshButton" text="Refresh"  onAction="#performRefresh"/>
                </HBox>
                <HBox alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
                    <org.controlsfx.control.textfield.TextFields fx:factory="createSearchField" fx:id="searchTextField"/>
                </HBox>
            </HBox>
        </top>
        <center>
            <SplitPane orientation="HORIZONTAL">

            </SplitPane>
        </center>
    </BorderPane>

    <HBox fx:id="statusBar">
        <Label text="TODO: status bar"/>
    </HBox>

</fx:root>