#
# Copyright (C) 2014 The Cat Hive Developers.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##
# A list of paste types that are known by pastebin.com
##

4cs = 4CS
6502acme = 6502ACMECrossAssembler
6502kickass = 6502KickAssembler
6502tasm = 6502TASM/64TASS
abap = ABAP
actionscript = ActionScript
actionscript3 = ActionScript3
ada = Ada
algol68 = ALGOL68
apache = ApacheLog
applescript = AppleScript
apt_sources = APTSources
arm = ARM
asm = ASM(NASM)
asp = ASP
asymptote = Asymptote
autoconf = autoconf
autohotkey = Autohotkey
autoit = AutoIt
avisynth = Avisynth
awk = Awk
bascomavr = BASCOMAVR
bash = Bash
basic4gl = Basic4GL
bibtex = BibTeX
blitzbasic = BlitzBasic
bnf = BNF
boo = BOO
bf = BrainFuck
c = C
c_mac = CforMacs
cil = CIntermediateLanguage
csharp = C#
cpp = C++
cpp-qt = C++(withQTextensions)
c_loadrunner = C:Loadrunner
caddcl = CADDCL
cadlisp = CADLisp
cfdg = CFDG
chaiscript = ChaiScript
clojure = Clojure
klonec = CloneC
klonecpp = CloneC++
cmake = CMake
cobol = COBOL
coffeescript = CoffeeScript
cfm = ColdFusion
css = CSS
cuesheet = Cuesheet
d = D
dcl = DCL
dcpu16 = DCPU-16
dcs = DCS
delphi = Delphi
oxygene = DelphiPrism(Oxygene)
diff = Diff
div = DIV
dos = DOS
dot = DOT
e = E
ecmascript = ECMAScript
eiffel = Eiffel
email = Email
epc = EPC
erlang = Erlang
fsharp = F#
falcon = Falcon
fo = FOLanguage
f1 = FormulaOne
fortran = Fortran
freebasic = FreeBasic
freeswitch = FreeSWITCH
gambas = GAMBAS
gml = GameMaker
gdb = GDB
genero = Genero
genie = Genie
gettext = GetText
go = Go
groovy = Groovy
gwbasic = GwBasic
haskell = Haskell
haxe = Haxe
hicest = HicEst
hq9plus = HQ9Plus
html4strict = HTML
html5 = HTML5
icon = Icon
idl = IDL
ini = INIfile
inno = InnoScript
intercal = INTERCAL
io = IO
j = J
java = Java
java5 = Java5
javascript = JavaScript
jquery = jQuery
kixtart = KiXtart
latex = Latex
ldif = LDIF
lb = LibertyBASIC
lsl2 = LindenScripting
lisp = Lisp
llvm = LLVM
locobasic = LocoBasic
logtalk = Logtalk
lolcode = LOLCode
lotusformulas = LotusFormulas
lotusscript = LotusScript
lscript = LScript
lua = Lua
m68k = M68000Assembler
magiksf = MagikSF
make = Make
mapbasic = MapBasic
matlab = MatLab
mirc = mIRC
mmix = MIXAssembler
modula2 = Modula2
modula3 = Modula3
68000devpac = Motorola68000HiSoftDev
mpasm = MPASM
mxml = MXML
mysql = MySQL
nagios = Nagios
newlisp = newLISP
text = None
nsis = NullSoftInstaller
oberon2 = Oberon2
objeck = ObjeckProgrammingLangua
objc = ObjectiveC
ocaml-brief = OCalmBrief
ocaml = OCaml
octave = Octave
pf = OpenBSDPACKETFILTER
glsl = OpenGLShading
oobas = OpenofficeBASIC
oracle11 = Oracle11
oracle8 = Oracle8
oz = Oz
parasail = ParaSail
parigp = PARI/GP
pascal = Pascal
pawn = PAWN
pcre = PCRE
per = Per
perl = Perl
perl6 = Perl6
php = PHP
php-brief = PHPBrief
pic16 = Pic16
pike = Pike
pixelbender = PixelBender
plsql = PL/SQL
postgresql = PostgreSQL
povray = POV-Ray
powershell = PowerShell
powerbuilder = PowerBuilder
proftpd = ProFTPd
progress = Progress
prolog = Prolog
properties = Properties
providex = ProvideX
purebasic = PureBasic
pycon = PyCon
python = Python
pys60 = PythonforS60
q = q/kdb+
qbasic = QBasic
rsplus = R
rails = Rails
rebol = REBOL
reg = REG
rexx = Rexx
robots = Robots
rpmspec = RPMSpec
ruby = Ruby
gnuplot = RubyGnuplot
sas = SAS
scala = Scala
scheme = Scheme
scilab = Scilab
sdlbasic = SdlBasic
smalltalk = Smalltalk
smarty = Smarty
spark = SPARK
sparql = SPARQL
sql = SQL
stonescript = StoneScript
systemverilog = SystemVerilog
tsql = T-SQL
tcl = TCL
teraterm = TeraTerm
thinbasic = thinBasic
typoscript = TypoScript
unicon = Unicon
uscript = UnrealScript
ups = UPC
urbi = Urbi
vala = Vala
vbnet = VB.NET
vedit = Vedit
verilog = VeriLog
vhdl = VHDL
vim = VIM
visualprolog = VisualProLog
vb = VisualBasic
visualfoxpro = VisualFoxPro
whitespace = WhiteSpace
whois = WHOIS
winbatch = Winbatch
xbasic = XBasic
xml = XML
xorg_conf = XorgConfig
xpp = XPP
yaml = YAML
z80 = Z80Assembler
zxbasic = ZXBasic
